{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "app/api/air-quality/route.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "app/api/meteo/current/route.ts": {
      "memory": 512,
      "maxDuration": 25
    },
    "app/api/meteo/forecast/route.ts": {
      "memory": 512,
      "maxDuration": 25
    },
    "app/api/vigilance/route.ts": {
      "memory": 512,
      "maxDuration": 15
    },
    "app/api/water-cuts/route.ts": {
      "memory": 128,
      "maxDuration": 5
    }
  },
  "crons": [
    {
      "path": "/api/meteo/current",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/vigilance",
      "schedule": "*/10 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
